## vaults api
# registries search api
NUXT_REGISTRIES_SEARCH_API_URL="https://bcregistry-test.apigee.net/registry-search"
NUXT_REGISTRIES_SEARCH_API_VERSION="/api/v2"
NUXT_X_API_KEY=""
# pay API
NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_PAY_API_VERSION="/api/v1"
# auth api
NUXT_AUTH_API_URL="https://auth-api-test.apps.silver.devops.gov.bc.ca"
NUXT_AUTH_API_VERSION="/api/v1"
# legal API
NUXT_LEGAL_API_URL="https://legal-api-test.apps.silver.devops.gov.bc.ca"
NUXT_LEGAL_API_VERSION="/api/v2"
# namex api
NUXT_NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
NUXT_NAMEX_API_VERSION="/api/v1"

# vaults web-url
NUXT_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"
NUXT_NAME_REQUEST_URL="https://dev.names.bcregistry.gov.bc.ca/"
NUXT_ONE_STOP_URL="https://dev.onestop.gov.bc.ca/"
NUXT_APP_SOCIETIES_URL="https://www.bcregistry.ca/societies/"
NUXT_APP_CORP_FORMS_URL="https://www2.gov.bc.ca/gov/content/employment-business/business/managing-a-business/permits-licences/businesses-incorporated-companies/forms-corporate-registry"
NUXT_APP_LLP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-packages/pack_01_llp_-_registration_forms_package.pdf"
NUXT_APP_LP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-forms/reg_791_-_declaration_for_bc_limited_partnership.pdf"
NUXT_APP_XLP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-forms/reg_790_-_declaration_for_extraprovincial_limited_partnership.pdf"
NUXT_DASHBOARD_URL="https://dev.business.bcregistry.gov.bc.ca/"
NUXT_CORPORATE_ONLINE_URL="https://www.corporateonline.gov.bc.ca"
NUXT_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_BASE_URL="http://localhost:3000/" # app base url

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL=""
NUXT_KEYCLOAK_REALM=""
NUXT_KEYCLOAK_CLIENTID=""

# vaults launch darkly
NUXT_LD_CLIENT_ID=""

NUXT_ENVIRONMENT_HEADER="Development"
