name: Deploy to Firebase Hosting on PR

'on':
  pull_request:
    types: [ labeled, assigned, synchronize ]
jobs:
  build_and_preview:
    if: ${{ github.event.label.name == 'ci-approved' }} && '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm run generate
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DEV_YFTHIG_DEV }}'
          projectId: yfthig-dev
